{
  "name": "cde-inference-plugin",
  "version": "1.0.0",
  "description": "Inference panel plugin",
  "scripts": {
    "build": "grafana-toolkit plugin:build",
    "test": "grafana-toolkit plugin:test",
    "dev": "grafana-toolkit plugin:dev",
    "watch": "grafana-toolkit plugin:dev --watch"
  },
  "repository": "github:grafana/simple-react-panel",
  "author": "Murugesan, Vijay Raghunath",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/grafana/simple-react-panel/issues",
    "email": "plugins@grafana.com"
  },
  "devDependencies": {
    "@grafana/data": "8.5.9",
    "@grafana/runtime": "8.5.9",
    "@grafana/toolkit": "8.5.9",
    "@grafana/ui": "8.5.9",
    "emotion": "10.0.27",
    "jquery": "3.5.1"
  },
  "dependencies": {
    "yarn": "^1.22.19"
  }
}
