{
  "name": "cde-fusion-panel",
  "version": "1.0.0",
  "description": "Fusion panels with CDN implementation",
  "scripts": {
    "build": "grafana-toolkit plugin:build",
    "test": "grafana-toolkit plugin:test",
    "dev": "grafana-toolkit plugin:dev",
    "watch": "grafana-toolkit plugin:dev --watch"
  },
  "repository": "github:grafana/simple-react-panel",
  "author": "Murugesan, Vijay Raghunath",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/grafana/simple-react-panel/issues",
    "email": "plugins@grafana.com"
  },
  "devDependencies": {
    "@grafana/data": "7.0.1",
    "@grafana/runtime": "7.0.1",
    "@grafana/toolkit": "7.0.1",
    "@grafana/ui": "7.0.1",
    "@types/lodash": "4.14.150",
    "emotion": "10.0.27"
  },
  "dependencies": {
    "@storybook/addon-actions": "^6.0.21",
    "classnames": "^2.2.6",
    "clipboard": "^2.0.6",
    "react-copy-to-clipboard": "^5.0.2"
  }
}
